{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi568\sa200\sl276\slmult1\f0\fs28\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'c8\'d1 \f1\lang1033\'abMediaStream\'bb\par
1. \f0\lang1049\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \f1\lang1033\'abMediaStream\'bb \f0\lang1049\'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'ec\'f3 \'ec\'e5\'e4\'e8\'e0\'ea\'ee\'ed\'f2\'e5\'ed\'f2\'f3 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e2\'e5\'f9\'e0\'ed\'e8\'ff.\par
\par
2. \'c3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\par
\'ca\'ee\'ed\'f2\'e5\'ed\'f2: \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e0\'f3\'e4\'e8\'ee\'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\par
\'cc\'e5\'e4\'e8\'e0\'f2\'e5\'ea\'e0: \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e8\'f5 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'ee\'e4\'ef\'e8\'f1\'f7\'e8\'ea: \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'e8 \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'ef\'f0\'e0\'e2\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'f3 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f2\'e0\'f0\'e8\'f4\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0.\par
\'d1\'f2\'f0\'e8\'ec\'e8\'ed\'e3: \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e2\'e8\'e4\'e5\'ee\'ef\'ee\'f2\'ee\'ea\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\par
3. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\par
\'ce\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'e4\'e8\'e0-\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e0\'ff \'e4\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f3\'f0\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:\par
\'ca\'ee\'ed\'f2\'f3\'f0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'ee\'ec: \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e7\'e0\'ea\'f3\'ef\'ea\'e8, \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8 \'e8 \'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'e8\'e4\'e5\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2.\par
\'ca\'ee\'ed\'f2\'f3\'f0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8: \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'f2\'e0\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'e9 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
\par
4. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\par
4.1. \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'ec \par
\'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'e0\'e6\'e4\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'e5 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0: \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e6\'e0\'ed\'f0\'ee\'e2\'e0\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc, \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'ee\'e9 \'f6\'e5\'ed\'e7\f1\lang1033 , \f0\lang1049\'e0\'ea\'f2\'e5\'f0\'f1\'ea\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2, \'f0\'e5\'e6\'e8\'f1\'f1\'e5\'f0, \'e3\'ee\'e4 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e8 \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5. \'ca\'e0\'e6\'e4\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'e5 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0.\par
\par
4.2. \'cf\'ee\'e8\'f1\'ea \'e8 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff\par
\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e5\'e4\'e8\'e0\'f2\'e5\'ea\'e5. \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3 \'ef\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec\f1\lang1033 .\par
\par
4.3. \f0\lang1049\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'e8 \'e1\'e8\'eb\'eb\'e8\'ed\'e3\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'eb\'e5\'e3\'e8\'f2\'e8\'ec\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0. \'cf\'f0\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'ed\'e0 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3 \'f1 \'e4\'e0\'f2\'ee\'e9 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'e0.\par
\par
4.4. \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0\par
\'d1\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f7\'e0\'f1\'f2\'ee\'f2\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0. \'dd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9\f1\lang1033\'bb \f0\lang1049\'e8 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9 \'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ec\'e5\'e4\'e8\'e0-\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2.\par
\par
5. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \par
\'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\par
\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\'cc\'e5\'e4\'e8\'e0\'f4\'e0\'e9\'eb\'fb \'e8 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9.\par
\'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'ee\'f2 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.\par
\par
\'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\par
\'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'ef\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0\'ec \'e4\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8.\par
\'c2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0.\par
\par
6. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc:\par
\'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'d4\'c7-152.\par
\'c7\'e0\'f9\'e8\'f2\'f3 \'e2\'e8\'e4\'e5\'ee\'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'d0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0\f1\lang1033\par
}
 